{
    "name": "squadronstrike/server-expiry",
    "description": "Server expiration dates and automated suspension for Pelican Panel.",
    "type": "pelican-plugin",
    "license": "MIT",
    "keywords": ["pelican", "pterodactyl", "pelican-panel", "plugin", "filament"],
    "authors": [
        {
            "name": "Abdulrahman Othman",
            "homepage": "https://github.com/3bdulrahmanOthman"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "SquadronStrike\\ServerExpiry\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SquadronStrike\\ServerExpiry\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "laravel/pint": "^1.16",
        "phpunit/phpunit": "^11.5"
    },
    "scripts": {
        "lint": "pint --test",
        "format": "pint",
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
